com2sec paranoid  198.23.53.46/32	PAROLA
com2sec paranoid  50.31.74.8/32		PAROLA
group MyROSystem v1        paranoid
group MyROSystem v2c       paranoid
group MyROSystem usm       paranoid
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly
group MyRWGroup v1         readwrite
group MyRWGroup v2c        readwrite
group MyRWGroup usm        readwrite
view all    included  .1                               80
view system included  .1                               80
view index  included  .1                               80
access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none
syslocation DATACENTER
syscontact zlobber@gmail.com
disk / 10000
includeAllDisks 10%
load 12 14 14
